v 3
file . "4bitadd_tb.vhd" "20110818190513.000" "20110819003515.964":
  entity fourbitadder_tb at 1( 0) + 0 on 17;
  architecture fourbitadder_arch_tb of fourbitadder_tb at 4( 39) + 0 on 18;
file . "4bitfulladder.vhd" "20110818190156.000" "20110819003157.847":
  entity fourbitadder at 1( 0) + 0 on 13;
  architecture fourbitadder_arch of fourbitadder at 8( 168) + 0 on 14;
file . "fulladder.vhd" "20110818184944.000" "20110819003218.321":
  entity fulladder at 1( 0) + 0 on 15;
  architecture fulladder_arch of fulladder at 5( 74) + 0 on 16;
